{
  "commands": {
    "db": {
      "manifest": "database/manifest.json",
      "help": "Creates a database recipe based on the type, defaults to MySQL"
    },
    "app": {
      "manifest": "application/manifest.json",
      "help": "Creates an application recipe based on the type, defaults to Generic"
    }
  }
}
